# Clapper

./: .classpath  .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml
Clapper/: .classpath  .project  build.fxbuild
Clapper/src/: module-info.java
Clapper/src/application/: Main.java
Clapper/src/conexion/: Conexion.java
Clapper/src/controllers/: LoginController.java  RegisterController.java
Clapper/src/dao/: Dao.java
Clapper/src/views/: Login.fxml  Register.fxml
src/: module-info.java
src/application/: Main.java  Utils.java
src/conexion/: Conexion.java
src/controllers/: LoginController.java  RegisterController.java
src/dao/: Dao.java
src/main/java/application/: App.java  Main.java  Utils.java
src/main/java/conexion/: Conexion.java
src/main/java/controllers/: LoginController.java  PaginaAnadirController.java  PaginaDescubrirController.java  PaginaInfoPeliculaController.java  PaginaPerfilController.java  PaginaPrincipalController.java  RegisterController.java
src/main/java/dao/: HibernateUtil.java  PeliculaDAO.java  UbicacionDAO.java  UsuarioDAO.java
src/main/java/models/: Actor.java  Director.java  Genero.java  Pelicula.java  Ubicacion.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/: Login.fxml  PaginaAnadir.fxml  PaginaDescubrir.fxml  PaginaInfoPelicula.fxml  PaginaPerfil.fxml  PaginaPrincipal.fxml  Register.fxml
